<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i2b@jIO`:oZxaB|imZPR">Player</variable><variable type="KIND_SpriteKind" id="kH||3J]bUPv7MIfJ4_5,">Projectile</variable><variable type="KIND_SpriteKind" id="q;qq6=KH5i/wYXqKOa:V">Food</variable><variable type="KIND_SpriteKind" id="W*=V|%k5s`t~7Od[v-c*">Enemy</variable><variable id="26QQKuY=Ybs4blRk#ig/">mySprite</variable><variable id="/rfy{SIiTQGm7e@;$tMe">item</variable><variable id="zDJi{WTEcrtw1.,/n=@*">mySprite2</variable><variable id="f]#L9(uKoih1oX8mJMIA">myEnemy</variable><variable id=".qM:GZ(xWch-aHB21m+f">projectile</variable><variable id="!I%tq]-ZF5?OME[hutu7">manglo</variable><variable id="ClAO.3TAfy7)di{WA!Dc">carson</variable><variable id="uJxA@0_Wtpvxx2IT+dGC">fero</variable></variables><block type="spritesondestroyed" id=".?r$O[At(!m[|,c|6XM?" x="630" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3S-1{d#VJ9n?YZ)KibF|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fKQShzrpi%/3d|5f@nnI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*h]v_yw3kK8a;F0g3fb]"><field name="VAR" id="uJxA@0_Wtpvxx2IT+dGC">fero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U5W,=IZU?:Bs*l^H0r_N"><value name="img"><shadow type="screen_image_picker" id="s_,]pl*Dbe?.u$aFWym%"><field name="img">img`
. . . . . . . . 7 7 7 7 7 7 . . 
. . . . . . 7 7 7 f 7 7 7 f 7 . 
. . . . 7 7 7 7 7 7 7 7 7 7 7 . 
. . . 7 7 7 7 7 7 7 7 7 7 7 7 . 
. . 7 7 d d d d d d d 7 7 7 7 1 
. . 7 7 d d d d d d d 7 . . . f 
. . 7 7 d d d d d d d 7 7 7 7 f 
. . 7 7 d d d d d d d 7 . . . f 
. . 7 7 7 d d d d d 7 7 7 7 7 7 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 . . . . . 7 7 7 . . . 
. . 7 7 7 . . . . . 7 7 7 . . . 
. . 7 7 7 . . . . . 7 7 7 . . . 
. . 7 7 7 . . . . . 7 7 7 . . . 
. 7 7 7 7 7 . . . 7 7 7 7 7 . . 
7 5 7 5 7 5 7 . 7 . 7 . 7 . 7 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s_,]pl*Dbe?.u$aFWym%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d)T;%HnGd/^LvVn_m|LB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="gVbiK#vXk5/!i`h`oKdA"><value name="sprite"><block type="variables_get" id="jzSaz1xDbQLeulXw,Lu7"><field name="VAR" id="uJxA@0_Wtpvxx2IT+dGC">fero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#!oJlrcqIiT)#9%#K2o6"><field name="speed">-8</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*TYVA:jN.}4V#Y;7XLCW"><field name="speed">19</field></shadow></value><next><block type="spriteFollowOtherSprite" id=")xpVP*S|!!t/_u:TRmU."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lCY3fQue5el+pdQ*Sr#X"><field name="VAR" id="uJxA@0_Wtpvxx2IT+dGC">fero</field></block></value><value name="target"><block type="variables_get" id=";$MIxNd+gt?/L)zxm^Mn"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field></block></value><value name="speed"><shadow type="math_number" id="N-[H18hmQ%h@sySWN$/#"><field name="NUM">100</field></shadow></value><next><block type="playMelody" id="OMFS/r0v#}D`NSS2}eDz"><value name="melody"><shadow type="melody_editor" id="/O78?6z9sxj;xyV~KIF5"><field name="melody">"G C F C E B F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q!:dx+Fb]vCRxX1DE_Ky"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*O%6R~he)9#}]h3Y6LPM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_NBU?D4@0Sq[@1TTC5K?"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X59(,nYxYvmJ|,``@N#U"><value name="img"><shadow type="screen_image_picker" id="C2vgIrei-kZ/nidg8v)("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 . . . . 7 . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f 7 7 f . . . . . . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . f f f f . f f f . . . . 
. . . . f 1 1 f . f 1 f . . . . 
. 7 1 1 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . 1 1 1 1 . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . . f . . f . . . . . . . . 
. . . f f . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C2vgIrei-kZ/nidg8v)("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eic)YCz+gcMmdBE_XHAV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="@gctNcUE*so/sZ!,[8@4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="g(,MuE1V#fOE%2l-cUu?"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field></block></value><next><block type="set_current_tilemap" id="-Si}4)/NCKR0Y1_})?Y_"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="xW6%@{@R5AvMQ0FRnj3!"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="camerafollow" id="Nfk/qa7[)lM6Fsu4th6_"><value name="sprite"><block type="variables_get" id="$wzg1rBdxeA$wZ15Dl,6"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field></block></value><next><block type="game_show_long_text" id="DSTXNUHWwKj}6bq$o:!|"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="*-MFef.A$Mh]w!@j;zD4"><field name="TEXT">welcome to manglo intertainments recently the creator of fero the frog and manglo the money has recently gone missing i am a secrity guard and 'knock knock' </field></shadow></value><next><block type="device_pause" id="AlE0tP-S~5mo`B;Wc@6="><value name="pause"><shadow type="timePicker" id="SDq]S;dHE`:,b{`[`Jr1"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="]_+OERPM}u@S(6OAz.hn"><value name="amplitude"><shadow type="math_number_minmax" id="beu^VdtffZ%V90f[~zVD"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="#M83Qv^Wu%G@g%K9.Nf/"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="0m9mo]Rj5O/NQm#:Bu7F"><field name="VAR" id="!I%tq]-ZF5?OME[hutu7">manglo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="owuvcpPJb$ewHH]hx)RH"><value name="img"><shadow type="screen_image_picker" id="A:|:1E@MTex3t{]P)5n:"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 d 4 f 4 4 f 4 d 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . 1 . 
. . . . 4 4 4 4 4 4 . . . . f . 
. 4 4 4 4 d d d d 4 4 4 4 4 f . 
. 4 4 4 4 d d d d 4 4 4 4 4 f . 
. 4 4 . 4 d d d d 4 . . . . . . 
. 4 4 f 4 d d d d 4 . . . . . . 
. f f . 4 4 4 4 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . . . 4 4 . . 4 4 . . . . . . 
. . 4 4 4 4 . . 4 4 4 4 . . . . 
. . 4 4 4 4 . . 4 4 4 4 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A:|:1E@MTex3t{]P)5n:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CPn~#e+:VB7J5SV}KSt7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="FFff[ihzRig0*i|sG*6-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="PT/0~(Y9=h:I{yZK2_RC"><field name="VAR" id="!I%tq]-ZF5?OME[hutu7">manglo</field></block></value><value name="target"><block type="variables_get" id="M5lud}C5Af7bdr}o]E0s"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field></block></value><value name="speed"><shadow type="math_number" id="8XiM)6r_q5jE!Nn3=mDv"><field name="NUM">80</field></shadow></value><next><block type="playMelody" id="xYTJ!u6AY!QEzmSgRa,]"><value name="melody"><shadow type="melody_editor" id="xC1-Uq!E4$MaPM7{7p#p"><field name="melody">"C E C A C F C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="5y$I._`e84OvHUjrt7jw"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="spritesaytext" id="T.}{@nV+VgV:/Rjl,ui!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="!CJ[n`b0*i}Y-)F6@E=G"><field name="VAR" id="!I%tq]-ZF5?OME[hutu7">manglo</field></block></value><value name="text"><shadow type="text" id="D:%RMNj9NR3#l]!=Sduh"><field name="TEXT">why are you here </field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Re7$}pmvsZc+[-7LGQJ%"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="!.NkYYfWgVqH|Yzy_xf4"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="gjL0iKjHgZkjO71[}ZHV" x="750" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q}:eRf#-mL39~9YHN0X."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^2p,n6:?Ru9N)G.~hX7T"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+ul70Mt_bvlKnASlg4?T"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]KNQFzV[$~8SS[I]tZp7"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="argument_reporter_custom" id="Lc[t(2CA6xfDZ|ZM|t#I" disabled="true" x="550" y="90"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="variables_get" id="?2yQ+/^*qEF,/gX{$u,a" disabled="true" x="570" y="150"><field name="VAR" id="/rfy{SIiTQGm7e@;$tMe">item</field></block><block type="variables_get" id="#Xn|@Ep16?#2i_fHd!9{" disabled="true" x="1067" y="222"><field name="VAR" id="!I%tq]-ZF5?OME[hutu7">manglo</field></block><block type="argument_reporter_custom" id="8$-,o$#?Enc9wF*Kn`6]" disabled="true" x="915" y="269"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="keyonevent" id="=Bs?cx==DiT7w;t1/Bku" x="610" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+!Od%7tn;fyQQ~kBHNEh"><field name="VAR" id=".qM:GZ(xWch-aHB21m+f">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="BZZM12lX7`%W3o$)wJn7"><value name="img"><shadow type="screen_image_picker" id="#6WTlDENf4{~2@^5dP;l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#6WTlDENf4{~2@^5dP;l"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="UP2G_xSa-T}s-b_r45ub"><field name="VAR" id="ClAO.3TAfy7)di{WA!Dc">carson</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dt@@|[2=*H~?=dFvuu/H"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B6(:2wyl?M_U2m)X%S]}"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="eU]pWTQ_st)In=n:t#v7" x="850" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/#sO4k@Dbrk^/_24^ko7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Tx$;LH`~nDe8~bd-L6V7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="glS88u/j-Z4w0EG^|R=("><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0W8lQOo:m4=oB4#%b6Lk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="4LzBfT{;_vevoWr%[R?y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="9)/o-5ZPCR5R!?~Qm5J^"><field name="VAR" id="!I%tq]-ZF5?OME[hutu7">manglo</field></block></value><value name="duration"><shadow type="timePicker" id="Hfx2+16]9{WY4NGdgvrS"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spritesoverlap" id="BwQmldQOm+oQ1LMWsG91" x="530" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0^J5~jfxr.M.C`QY?M-k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y|zF,mr/%Z)hP]F14#vz"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$M(eTu71~6hQ1Ht!!812"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zRnXAIqnDWSjUoUO[:F$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VPoAI^ITa)J;+Ku;/aDZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Sn0LEU~lZ|ujvCY-r*B4"><field name="VAR" id="uJxA@0_Wtpvxx2IT+dGC">fero</field></block></value><value name="duration"><shadow type="timePicker" id="D[b7Lk[,c6RqN^u.+a-j"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="@jgY1-a[AA1-oYFb?_])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="AQyE)AgPo.g/g8RfVsY#"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="device_pause" id="aM4ap;o?;,RHr}K6!aXj" disabled="true" x="130" y="690"><value name="pause"><shadow type="timePicker" id="aLiD#z-](Vx=!O^=H)Vb" disabled="true"><field name="ms">100</field></shadow></value></block><block type="spritesoverlap" id="rpX1J[zG;A+?T+Tuqbj2" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nJ]`bDvCv81xkF=Z!os2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-VTt$/=4tVx}ZiS#5GQ-"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$U;@!=4svGv1E?6xP@oe"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C3oOc1Fyv_GE#-G3bj#="><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="H^_heo9uJs2T8h0E4Y_b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="vB[JJw9ELwr(YDW]$SLI"><field name="win">false</field></shadow></value></block></statement></block></xml>